# kafka-lambda

./: .gitignore  README.md
fake-hdfs/: README.md
frontend/: package-lock.json  package.json
frontend/src/: Routes.js  main.js
frontend/src/components/Header/: Header.vue
frontend/src/components/Layout/: Layout.vue
frontend/src/components/Sidebar/: Sidebar.vue
frontend/src/pages/: pie.js
frontend/src/pages/HomePage/: HomePage.vue
the-board/: docker-compose.yml  pom.xml  prepare.sh
the-board/batch-processor/: dependency-reduced-pom.xml  pom.xml
the-board/batch-processor/src/main/java/cn/hanli/mw/board/batch/: BatchProcessorApplication.java
the-board/batch-processor/src/main/java/cn/hanli/mw/board/batch/processors/: SparkBatchProcessor.java  TradeBatchProcessor.java
the-board/batch-processor/src/main/java/cn/hanli/mw/board/batch/processors/filters/: RealtimeTradeFilter.java
the-board/batch-processor/src/main/java/cn/hanli/mw/board/batch/utils/: PropertyFileReader.java
the-board/big-board/: pom.xml
the-board/big-board/src/main/java/cn/hanli/mw/board/dashboard/: BigBoardApplication.java
the-board/big-board/src/main/java/cn/hanli/mw/board/dashboard/config/: WebSocketConfig.java
the-board/big-board/src/main/java/cn/hanli/mw/board/dashboard/dao/: CityTotalAmountRepo.java  CityTotalTradeRepo.java
the-board/big-board/src/main/java/cn/hanli/mw/board/dashboard/models/: CityTotalAmountData.java  CityTotalTradeData.java
the-board/big-board/src/main/java/cn/hanli/mw/board/dashboard/services/: TradeDataService.java
the-board/big-board/src/main/java/cn/hanli/mw/board/dashboard/utils/: Response.java
the-board/big-board/src/main/resources/: application.properties  log4j.properties
the-board/data-producer/: dependency-reduced-pom.xml  pom.xml
the-board/data-producer/src/main/java/cn/hanli/mw/board/data/: ProducerApplication.java
the-board/data-producer/src/main/java/cn/hanli/mw/board/data/encoders/: TradeDataEncoder.java
the-board/data-producer/src/main/java/cn/hanli/mw/board/data/models/: TradeData.java
the-board/data-producer/src/main/java/cn/hanli/mw/board/data/producers/: KafkaProducer.java  TradeDataProducer.java
the-board/data-producer/src/main/java/cn/hanli/mw/board/data/utils/: PropertyFileReader.java  Randomise.java
the-board/data-producer/src/main/resources/: kafka.properties  log4j.properties
the-board/stream-processor/: dependency-reduced-pom.xml  pom.xml  spark-schema.cql
the-board/stream-processor/src/main/java/cn/hanli/mw/board/stream/: StreamProcessorApplication.java
the-board/stream-processor/src/main/java/cn/hanli/mw/board/stream/callbacks/: OnTradeOffsetCommitted.java
the-board/stream-processor/src/main/java/cn/hanli/mw/board/stream/decoders/: TradeDataDecoder.java
the-board/stream-processor/src/main/java/cn/hanli/mw/board/stream/models/: SparkStreamData.java  TradeData.java
the-board/stream-processor/src/main/java/cn/hanli/mw/board/stream/processors/: KafkaStreamProcessor.java  SparkStreamProcessor.java  TradeStreamProcessor.java
the-board/stream-processor/src/main/java/cn/hanli/mw/board/stream/processors/entities/: CityTotalTradeAmount.java  CityTotalTradeNumber.java
the-board/stream-processor/src/main/java/cn/hanli/mw/board/stream/processors/filters/: RealtimeTradeFilter.java
the-board/stream-processor/src/main/java/cn/hanli/mw/board/stream/utils/: LatestOffSetReader.java  PropertyFileReader.java
the-board/stream-processor/src/main/resources/: spark-local.properties  spark.properties
the-board/the-board-common/: pom.xml
the-board/the-board-global/: pom.xml
the-board/the-board-global/src/main/java/cn/hanli/mv/board/models/: SparkStreamData.java  TradeData.java
the-board/the-board-global/src/main/java/cn/hanli/mv/board/models/entities/: CityTotalTradeAmount.java  CityTotalTradeNumber.java
the-board/volume-data/conf/: cassandra.yaml
tmp-files/: README.md
