# Kafka properties
board.app.kafka.zookeeper=zookeeper:2181
board.app.kafka.brokerlist=kafka:9092
board.app.kafka.topic=board-data-event
board.app.kafka.resetType=earliest

# Spark properties
board.app.spark.app.name=Data Processor
board.app.spark.master=spark://spark-master:7077
board.app.spark.checkpoint.dir=hdfs://namenode:8020/lambda-arch/checkpoint
# 暂时不用 Hadoop 先
board.app.hdfs=hdfs://namenode:8020/lambda-arch/

# Cassandra properties
board.app.cassandra.host=cassandra
board.app.cassandra.port=9042
board.app.cassandra.keep_alive=10000
board.app.cassandra.username=cassandra
board.app.cassandra.password=cassandra
