# Kafka properties
board.app.kafka.zookeeper=localhost:2181
board.app.kafka.brokerlist=localhost:9092
board.app.kafka.topic=board-data-event
board.app.kafka.resetType=earliest

# Spark properties
board.app.spark.app.name=Data Processor
board.app.spark.master=local[*]
board.app.spark.checkpoint.dir=/Users/han/Documents/GitHub/kafka-lambda/tmp-files/spark-chkpnt
# 暂时不用 Hadoop 先
board.app.hdfs=/Users/han/Documents/GitHub/kafka-lambda/fake-hdfs/

# Cassandra properties
board.app.cassandra.host=127.0.0.1
board.app.cassandra.port=9042
board.app.cassandra.keep_alive=10000
board.app.cassandra.username=cassandra
board.app.cassandra.password=cassandra
