### Kafka Properties ###

# Zookeeper
zookeeper.connect=localhost:2181

# Kafka Broker
metadata.broker.list=localhost:9092

# 需要的 Ack 数量 (spark-processor)
request.required.acks=1

# 编码器
serializer.class=cn.hanli.mw.board.data.encoders.TradeDataEncoder


### Project Properties ###

# Topic
kafka.topic=board-data-event
