<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.hanli.mw.board</groupId>
    <artifactId>the-board</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Trade Board</name>

    <modules>
        <module>data-producer</module>
        <module>stream-processor</module>
        <module>big-board</module>
        <module>batch-processor</module>
        <module>the-board-global</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>
